/****************страница Блог, страница категорий***************************/

$indent: -110px;

.page-template-page-blog {
  color: $color-main;
  display: flex;
  flex-direction: column;
  align-items: center;

  header {
    position: relative;
    z-index: 2;
  }

  .presentation {
    width: 100%;
    position: relative;
    top: $indent;
    z-index: 1;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.page-posts-wrapper {
  margin: $indent auto 0;
  flex-grow: 1;
  padding: 40px;
  display: flex;
  gap: 30px;

  @include media-breakpoint-down($lg) {
    padding: 20px;
  }

  @include media-breakpoint-down($sm) {
    padding: 10px;
    gap: 0;
  }

  a img {
    width: 100%;
    object-fit: cover;
  }

  .right-column {
    width: 200px;

    @include media-breakpoint-down($sm) {
      display: none;
    }

    h2 {
      font-size: 20px;
    }

    a {
      font-size: 18px;
    }

    .widget_categories {
      .wp-block-categories-list {
        padding-inline-start: 10px;
      }

      .cat-item {
        margin-top: 10px;
        position: relative;
      }

      .cat-item::before {
        content: "";
        position: absolute;
        width: 3px;
        height: 3px;
        background-color: lightgrey;
        border-radius: 50%;
        left: -10px;
        top: 5px;
      }
    }
  }

  .posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @include media-breakpoint-down($md) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    @include media-breakpoint-down($xs) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .post {
    position: relative;
    aspect-ratio: 1/1;
    min-height: 200px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: $block-shadow;

    &__info {
      padding: 10px;
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
      justify-content: flex-start;
    }

    &__title {
      margin: 20px auto;
      padding: 0 10px;
    }

    &__text {
      width: 100%;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;

      @include media-breakpoint-down($lg) {
        -webkit-line-clamp: 2;
      }
    }

    &__link {
      display: flex;
      position: relative;
      justify-content: center;

      &::before {
        content: "";
        position: absolute;
        width: 5%;
        height: 9%;
        background-color: $color-background;
        bottom: -5%;
        z-index: 1;
        transform: rotateZ(45deg);
      }

      &::after {
        content: url(../../assets/images/line.png);
        position: absolute;
        bottom: -25px;
        z-index: 1;
      }
    }

    &__image {
      max-width: initial;
      height: initial;
      aspect-ratio: 16/9;
      width: 100%;
    }

    &__title {
      margin-bottom: 40px;
      text-align: center;
    }
  }
}
