.portfolio-card {
  display: flex;
  flex-basis: calc(100% / 3);
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: $color-main;

  &__links {
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
    gap: 10px;

    @include media-breakpoint-down($xl) {
      text-align: center;
      margin: 20px 0;
    }

    @include media-breakpoint-down($xs) {
      flex-direction: column;
    }
  }

  &__link {
    a {
      font-size: 16px;
      text-align: center;
      width: 100%;
      min-width: 110px;
      display: block;
      padding: 15px 10px;
      position: relative;
      font-weight: 700;
      color: rgb(209, 209, 217);
      text-decoration: none;
      text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
      outline: none;
      background: linear-gradient(rgb(110, 112, 120), rgb(81, 81, 86)) rgb(110, 112, 120);
      box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 3px 5px rgba(0, 1, 6, 0.5), 0 0 1px 1px rgba(0, 1, 6, 0.2);
      transition: 0.2s ease-in-out;

      &:active {
        top: 1px;
        background: linear-gradient(rgb(76, 77, 82), rgb(56, 57, 62)) rgb(76, 77, 82);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) inset, 0 2px 3px rgba(0, 0, 0, 0.5) inset,
          0 1px 1px rgba(255, 255, 255, 0.1);
      }

      &:hover:not(:active) {
        background: linear-gradient(rgb(126, 126, 134), rgb(70, 71, 76)) rgb(126, 126, 134);
      }

      &:focus {
        background: linear-gradient(rgb(126, 126, 134), rgb(3, 3, 4)) rgb(126, 126, 134);
      }
    }
  }

  &__preview {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    img {
      object-fit: cover;
      aspect-ratio: 2/1;
      height: 100%;
    }
  }

  &__wrapper {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 2;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: $color-background;
      bottom: -10px;
      z-index: 1;
      align-self: center;
      transform: rotateZ(45deg);
    }
  }

  &__icon {
    margin: 0 auto;
    height: 50px;

    @include media-breakpoint-down($xl) {
      margin: auto;
    }
  }
  &__title {
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    text-align: center;

    @include media-breakpoint-down($xl) {
      text-align: center;
      margin: 20px 0;
    }
  }

  &__stack {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  &__javascript,
  &__scss,
  &__pug,
  &__webpack,
  &__typescript,
  &__react,
  &__redux,
  &__jest,
  &__jquery,
  &__cra,
  &__firebase {
    display: block;
    width: 30px;
    height: 30px;
  }

  &__javascript-link,
  &__scss-link,
  &__pug-link,
  &__webpack-link,
  &__typescript-link,
  &__react-link,
  &__redux-link,
  &__jest-link,
  &__jquery-link,
  &__cra-link,
  &__firebase-link {
    display: block;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__caption {
    margin: 0 auto 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }

  &__javascript-link {
    background-image: url("../../assets/images/javascript.svg");
  }

  &__scss-link {
    background-image: url("../../assets/images/sass.svg");
  }

  &__pug-link {
    background-image: url("../../assets/images/pug.svg");
  }

  &__webpack-link {
    background-image: url("../../assets/images/webpack.svg");
  }

  &__typescript-link {
    background-image: url("../../assets/images/typescript.svg");
  }

  &__react-link {
    background-image: url("../../assets/images/react.svg");
  }

  &__jest-link {
    background-image: url("../../assets/images/jest.svg");
  }

  &__jquery-link {
    background-image: url("../../assets/images/jquery.svg");
  }

  &__cra-link {
    background-image: url("../../assets/images/cra.svg");
  }

  &__firebase-link {
    background-image: url("../../assets/images/cra.svg");
  }

  &__redux-link {
    background-image: url("../../assets/images/cra.svg");
  }

  &__slider {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    aspect-ratio: 2/1;
    padding: 20px;
  }
}
